PORT=3000
SECRET_KEY=BDSBDVBSBFGRUEGFHVJBDJRFWLEFEW
MONGO=mongodb+srv://rahul:rahul@practice.dhnflml.mongodb.net/practiceDataBase?retryWrites=true&w=majority&appName=practice
CLOUD_NAME=dkrm5trwy
API_KEY=474769174696586
API_SECRET=OyRRMMNMufyisEe-9Y8CctN8SVA